{
	"name": "davemaillist",
	"description": "Manages the nightly mail function on Scripting News.",
	"author": "Dave Winer <dave@scripting.com>",
	"version": "0.4.5",
	"main": "maillist.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/scripting/maillist.git"
		},
	"license": "MIT",
	"dependencies" : {
		"daveutils": "*",
		"davehttp": "*",
		"aws-sdk": "*",
		"davemail": "*"
		}
	}
